C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.exe
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.deps.json
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.runtimeconfig.json
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.runtimeconfig.dev.json
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.dll
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\bin\Debug\netcoreapp3.1\Practica06.3.pdb
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.csprojAssemblyReference.cache
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.AssemblyInfoInputs.cache
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.AssemblyInfo.cs
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.csproj.CoreCompileInputs.cache
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.dll
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.pdb
C:\Users\YeisonPX\source\repos\Practica06.3\Practica06.3\obj\Debug\netcoreapp3.1\Practica06.3.genruntimeconfig.cache
