C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.exe
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.deps.json
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.runtimeconfig.json
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.runtimeconfig.dev.json
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.dll
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\bin\Debug\netcoreapp3.1\Practica06.2.pdb
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.csprojAssemblyReference.cache
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.AssemblyInfoInputs.cache
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.AssemblyInfo.cs
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.csproj.CoreCompileInputs.cache
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.dll
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.pdb
C:\Users\YeisonPX\source\repos\Practica06.2\Practica06.2\obj\Debug\netcoreapp3.1\Practica06.2.genruntimeconfig.cache
